from=zaichangma@163.com
username=zaichangma
password=123456Qw\!\!
subject=\u8FD9\u662F\u6765\u81EA\u9A6C\u5C0F\u9A6C\u7684\u6FC0\u6D3B\u94FE\u63A5
content=<a href\="http\://localhost\:8080/bookstore/UserServlet?method\=active&code\={0}">\u8BF7\u70B9\u51FB\u94FE\u63A5\u6FC0\u6D3B</a>
host=smtp.163.com
